# Toy project
A simple library which enables me to easily draw stuff with c++.
It's made mostly to practice graphics programming from scratch when following javidx9 but also graphics programming in general.
